<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Portfolio</title>
</head>
<body>
  <header class="Nav-bar">
          <nav>
              <ul>
                  
                  <li><a href="">Contact</a></li>
                  <li><a href="">Expérience</a></li>
                  <li><a href="">Compétences</a></li>
                  <li><a href="">Portfolio</a></li>
                  <li><a href="">Services</a></li>
                  
              </ul>
          </nav>

  </header>

  
      <div class="premier">   
        <div>
             
              <img src="./images/programme.jpg" alt="ordinateur">
        </div>
        <div class="over">
          <p>  Je suis <br> <br>
            DIALLO MOHAMED 
        <br> <br>
        Developpeur Web et Web mobile <br>
        <br>
        <i class="fab fa-linkedin-in"></i> <i class="fab fa-gitlab"></i> <i class="fab fa-twitter"></i>
      </p> 
             
        </div>
      </div>
  
   
<!-- <hr style="height: 50px; background-color: rgb(0, 0, 0); border: none;  margin-top: 5px;"> -->
  
  <div class="pres-images"> 
      <img src="./images/code.jpg" alt="Codeur">
     <div class="over"> <p>  Hello,

          Je suis Mohamed Diallo, Développeur Web & Mobile, <br> passionné par les nouvelles technologies et leurs facultés <br> à améliorer la productivité des entreprises.  </p>
        </div>
  </div>
 

 
      <div class="pres">
      <h1> SERVICES </h1> 
      <p>  Création de site, d'application web et mobile </p>
    </div>
      
      <div class="presentation">
       <img src="./images/Crea-Mob.gif" alt="Mobile">
      
       <img src="./images/Crea-site.png" alt="site">
      </div>
    
     
    
    
  <br>    
  
 <!-- 
 <div class="diagram">
    <img src="./images/Untitled Diagram.jpg" alt="Diagram">
 </div> -->

 
     <div class="portfolio">  
       <h1> PROJETS</h1> 
      
      </div>
  
      <div class="travail">
          <img src="./images/Electrolux-1.jpg" alt="Electrolux-1" >
          <img src="./images/syllabozoo.jpg" alt="syllabozoo" >
          <img src="./images/realite-virtuelle.jpg" alt="realite-virtuelle" > <br>
          <img src="./images/new-orient.png" alt="new-orient">
          <img src="./images/cleo.jpg" alt="cleo" >
      </div>
  
    


      <div id="SkillBox">
        <h1> Mes compétences </h1> 
       
 <div class="SkillBar">
   <div id="Skill-HTML"> 
     <span class="Skill-Area ">HTML</span>
     <span class="PercentText ">80%</span>
   </div>
 </div>
 
 <div class="SkillBar">
   <div id="Skill-CSS">
     <span class="Skill-Area ">CSS/CSS3</span>
     <span class="PercentText ">70%</span>
   </div>
 </div>

 <div class="SkillBar">
   <div id="Skill-jQuery">
     <span class="Skill-Area ">jQuery</span>
     <span class="PercentText ">40%</span>
   </div>
 </div>
 
 <div class="SkillBar">
   <div id="Skill-JS">
     <span class="Skill-Area ">Javascript</span>
     <span class="PercentText ">65%</span>
   </div>
 </div>
 
 <div class="SkillBar">
   <div id="Skill-XML">
     <span class="Skill-Area ">XML </span>
     <span class="PercentText ">40%</span>
   </div>
 </div>
 
   <div class="SkillBar">
   <div id="Skill-C">
     <span class="Skill-Area ">C</span>
     <span class="PercentText ">30%</span>
   </div>
 </div>
 
   <div class="SkillBar">
   <div id="Skill-JAVA">
     <span class="Skill-Area ">JAVA </span>
     <span class="PercentText ">25%</span>
   </div>
 </div>
 
   <div class="SkillBar">
   <div id="Skill-PHP">
     <span class="Skill-Area ">PHP </span>
     <span class="PercentText ">50%</span>
   </div>
 </div>
 
   <div class="SkillBar">
   <div id="Skill-SQL">
     <span class="Skill-Area ">SQL </span>
     <span class="PercentText ">80%</span>
   </div>
 </div>
 
   <div class="SkillBar">
   <div id="Skill-PYTHON">
     <span class="Skill-Area ">PYTHON</span>
     <span class="PercentText ">35%</span>
   </div>
 </div>
 
</div>
<div class="ensemble">

   <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2891.922730321039!2d1.511361415546385!3d43.54565257912517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebe042aa55555%3A0x9e462ff2cdb37258!2sIOT%20VALLEY%202!5e0!3m2!1sfr!2sfr!4v1637584787999!5m2!1sfr!2sfr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

      


<div class="message">
  <input type="text" placeholder="Nom et prenom"style="width: 200px; height:40px;">   <br>
  <input type="text" placeholder="Email" style="width: 200px;height:40px;"> <br>
  <input type="text" placeholder="Sujet" style="width:200px;height:40px;"> <br>
  <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea> <br>
  <input type="submit" value="Envoyer" class="Btn">
  </div>
     
     </div>
  
   


  <footer>
     
      
          <p>Copyright All Right Reserved 2021 Mohamed Diallo</p>
      
  </footer>
</body>
</html>